package com.uni.unilogisticsrunner.model

import kotlinx.serialization.Serializable

@Serializable
data class ActivityDetailModel(
    val achievement_count: Int? = null,
    val athlete: Athlete? = null,
    val athlete_count: Int? = null,
    val average_speed: Double? = null,
    val comment_count: Int? = null,
    val commute: Boolean? = null,
    val display_hide_heartrate_option: Boolean? = null,
    val distance: Double? = null,
    val elapsed_time: Int? = null,
    val elev_high: Double? = null,
    val elev_low: Double? = null,
    val end_latlng: List<Double>? = null,
    val external_id: String? = null,
    val flagged: Boolean? = null,
    val from_accepted_tag: Boolean? = null,
    val gear_id: String? = null,
    val has_heartrate: Boolean? = null,
    val has_kudoed: Boolean? = null,
    val heartrate_opt_out: Boolean? = null,
    val id: Long? = null,
    val kudos_count: Int? = null,
    val location_city: String? = null,
    val location_country: String? = null,
    val location_state: String? = null,
    val manual: Boolean? = null,
    val map: Map? = null,
    val max_speed: Double? = null,
    val moving_time: Int? = null,
    val name: String? = null,
    val photo_count: Int? = null,
    val pr_count: Int? = null,
    val `private`: Boolean? = null,
    val resource_state: Int? = null,
    val sport_type: String? = null,
    val start_date: String? = null,
    val start_date_local: String? = null,
    val start_latlng: List<Double>? = null,
    val timezone: String? = null,
    val total_elevation_gain: Double? = null,
    val total_photo_count: Int? = null,
    val trainer: Boolean? = null,
    val type: String? = null,
    val upload_id: Long? = null,
    val upload_id_str: String? = null,
    val utc_offset: Double? = null,
    val visibility: String? = null,
    val workout_type: Int? = null
)